(lang dune 3.6)
(name Zenith)
(sections (lib .) (libexec .) (doc ../../doc/Zenith))
(files
 (lib
  (META
   author.ml
   author.mli
   command.ml
   command.mli
   dune-package
   opam
   state.ml
   state.mli
   text_shooting.ml
   text_shooting.mli
   zenith.a
   zenith.cma
   zenith.cmi
   zenith.cmt
   zenith.cmx
   zenith.cmxa
   zenith.ml
   zenith__Author.cmi
   zenith__Author.cmt
   zenith__Author.cmti
   zenith__Author.cmx
   zenith__Command.cmi
   zenith__Command.cmt
   zenith__Command.cmti
   zenith__Command.cmx
   zenith__State.cmi
   zenith__State.cmt
   zenith__State.cmti
   zenith__State.cmx
   zenith__Text_shooting.cmi
   zenith__Text_shooting.cmt
   zenith__Text_shooting.cmti
   zenith__Text_shooting.cmx))
 (libexec (zenith.cmxs))
 (doc (README.md)))
(library
 (name Zenith)
 (kind normal)
 (archives (byte zenith.cma) (native zenith.cmxa))
 (plugins (byte zenith.cma) (native zenith.cmxs))
 (native_archives zenith.a)
 (requires yojson ANSITerminal)
 (main_module_name Zenith)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Zenith)
   (modules
    ((name Author)
     (obj_name zenith__Author)
     (visibility public)
     (impl)
     (intf))
    ((name Command)
     (obj_name zenith__Command)
     (visibility public)
     (impl)
     (intf))
    ((name State) (obj_name zenith__State) (visibility public) (impl) (intf))
    ((name Text_shooting)
     (obj_name zenith__Text_shooting)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Zenith)
    (obj_name zenith)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
